<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
</head>
<body>
  <div>
    <h1>FORM  </h1>

    <img src="https://www.shutterstock.com/image-photo/portrait-beautiful-young-business-woman-600nw-2481341233.jpg" width="400px" height="300px">
    <form  aution="/submit.php" method="post">  
      <label for="username" >User name : </label>
       <input type="text" id="username" placeholder="name" required/><br><br>
       <label for="username" >User email : </label>
       <input type="text" id="username" placeholder="email" required/><br><br>
       <label for="password" >Password</label>
     <input type="password" id="password" placeholder="password"/><br><br>
     <label for="password" >Date : </label>
     <input type="date" id="date" placeholder="date"/><br><br>
     <label for="file" >File : </label>
     <input type="file" id="file" placeholder="file"/><br><br>
     <label for="color" >Color : </label>
     <input type="color" id="color" placeholder="color"/><br><br>
     <label for="range" > Price  range : </label>
     <input type="range" id="range" placeholder="range"/><br><br>
     <label for="pock me" >  Pock me : </label>
     <input type="pock me" id="pock me" placeholder="pock me"/><br><br>
     <!-- option -->
      <label for="Gender">Gender : </label>
 <label for="male">male : </label>
     <input type="radio" name="gender" value="male" id="male">
     <label for="women">women : </label>
 
     <input type="radio" name="gender" value="women" id="women">
     <label for="other">other : </label>
 
     <input type="radio" name="gender" value="other" id="other"><br><br>
     
 <!-- checkbox -->
  <label for="langugae">Langugae : </label>
     <label for="c">c </label>
     <input type="checkbox" name="langugae" for="c" value="c" id="c">

     <label for="html">html : </label>
     <input type="checkbox" name="langugae" value="html" for="html" id="html">

     <label for="java">java : </label>
      <input type="checkbox" name="langugae" value="java" for="java" id="java"><br><br>
 <!-- select -->
     <label for="fruits">Select your fruit     :  </label>
 
       <select name="fruits" id="fruits">
         <option value="apple">apple</option>
         <option value="apple">banana</option>
         <option value="apple">orange</option>
 
       </select><br><br>
        <input type="submit">
       
     
 
     </form>
  </div>

</body>
</html>